FROM python:3.13-slim

WORKDIR /app

ARG APP_VERSION=local
ENV UKIP_APP_VERSION=$APP_VERSION
LABEL org.opencontainers.image.revision=$APP_VERSION

# System deps (lxml, psycopg2 native libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2-dev libxslt-dev libpq-dev gcc curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application source
COPY . .

# Alembic config must be at project root
ENV PYTHONPATH=/app

RUN chmod +x /app/docker/backend-entrypoint.sh

EXPOSE 8000

CMD ["/app/docker/backend-entrypoint.sh"]
